<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>videos educativos.</title>
    <style>
    header{
        background-color:  rgb(177, 147, 9);
        color: lightgray;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    nav{ 
        background-color: rgb(32,32,32);
        color:rgb(177, 147, 9);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        border: 50px;

    }
    section{
        background-color: rgb(236, 201, 48);
    }
    .inicio{
        color: rgb(177, 147, 9);
        text-decoration: none;
    }
    .inicio:hover{
        background-color: rgb(177, 147, 9);
        color: rgb(32,32,32);
    }

    footer{
        background-color: rgb(32,32,32);
        color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        margin-top: 25px;
    }

    .descripcion{
        text-align: center;
        font-size: large;
    }
    .elemento-abenamar{
        width: 900px;
        height: 600px;
        background-color: rgb(177, 147, 9);
        margin: auto;
        margin-top: 80px;
        padding: center;
        border-radius: 12px;    
    }
    video{
        width: 800px;
        height: 500px;
        padding-top: 25px;
        padding-left: 50px;
        
    }

    .elemento-quijote{
        width: 900px;
        height: 600px;
        background-color: rgb(177, 147, 9);
        margin: auto;
        margin-top: 80px;
        padding: center;
        border-radius: 12px; 
    }
    .elemento-machado{
        width: 900px;
        height: 600px;
        background-color: rgb(177, 147, 9);
        margin: auto;
        margin-top: 80px;
        padding: center;
        border-radius: 12px;  
    }
    .contenedor-videomachado iframe{
        width: 800px;
        height: 500px;
        padding-left: 50px;
        margin-top: 50px;
    }
    

</style>


</head>
<body background="rgb(236, 201, 48)">
<div id="contenedor">
<header>Galería de Videos.</header>
<nav>
    <a href="galeria_video.html" class="inicio">INICIO</a>
</nav>
<section>
    <div class="fila">

        <div class="elemento-abenamar">
            <div class="contenedor-videoj">
                <video controls> <source src="imgss/ABENÁMAR Y EL REY DON JUAN. Romancero Viejo.mp4" alt="romancero gitano"></video>
            </div>
            <div class="descripcion">
                Romance Anónimo. Abenamar y el rey Don Juan. <br>Una obra literaria que no te dejará indiferente.
            </div>
        </div>

        <div class="elemento-quijote">
            <div class="contenedor-videoq">
                <video controls> <source src="imgss/EL QUIJOTE. Miguel de Cervantes.mp4" alt="el quijote" class="quijote"></video>
            </div>
            <div class="descripcion">
                Ahora escucharas, un fragmento de la obra que nos ha hecho un hueco en el panorama literario a nivel mundial.<br> Don quijote de La Mancha.
            </div>
        </div>

        <div class="elemento-machado">
            <div class="contenedor-videomachado">
                   <iframe src="https://www.youtube.com/embed/8HuyHvrVMsQ" alt="poema Machado">
            </div>
        
        </div>

    </div>
    

</footer>(c) Jorge Baos Almansa en colaboración con la junta de Educación de Andalucía.</footer>



</div> 

</body>
</html>