<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>podcasts</title>
    <style>
         header{
        background-color:  rgb(177, 147, 9);
        color: lightgray;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    nav{ 
        background-color: rgb(32,32,32);
        color:rgb(177, 147, 9);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        border: 50px;

    }
    section{
        background-color: rgb(236, 201, 48);
    }
    .inicio{
        color: rgb(177, 147, 9);
        text-decoration: none;
    }
    .inicio:hover{
        background-color: rgb(177, 147, 9);
        color: rgb(32,32,32);
    }
    footer{
        background-color: rgb(32,32,32);
        color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        margin-top: 25px;
    }
    .podcast1{
    width: 500px;
    height: 250px;
    background-color: rgb(177, 147, 9);
    border-radius: 12px;
    margin-left: 75px;
    

    }
    .podcast2{
    width: 500px;
    height: 250px;
    background-color: rgb(177, 147, 9);
    border-radius: 12px;
    margin-left: 75px;
    margin-top: 40px
    }
    .podcast3{
    width: 500px;
    height: 250px;
    background-color: rgb(177, 147, 9);
    border-radius: 12px;
    margin-top: 40px;
    margin-left: 75px;
    }
    .contenedor-izq{
        width: 40%;
        height: 900px;
        margin-top: 25px;
        margin-left: 15px;
        border-radius: 12px;
        padding: auto; 
        float: left;
    }
    .contenedor-der{
        width: 50%;
        height: 900px;
        margin-top: 25px;
        margin-left: 70px;
        border-radius: 12px;
        padding: auto; 
        float: left;
    }
    .descripcion{
        text-align: center;
        font-size: x-large;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 7%;
    }
    .anamilan{
        width: 100%;
        height:540px ;
        border-radius: 18px;
    }
    </style>
</head>
<body>
    <header>Galería de podcasts.</header>
    <nav>
        <a href="galeria_video.html" class="inicio">INICIO</a>
    </nav> 
    <section>
        <div class="contenedor-izq">
            
         <div class="podcast1">
            <audio controls>
                <source src="imgss/ssstik.io_1731355049880.mp3" type="audio/mp3">
            </audio>
            <hr>
            <div class="descripcion">
                Clavo que saca otro clavo, vive en hueco ajeno. Date un tiempo, a ti mismo y encuentra, tu yo interior
            </div> 
    
         </div>
         <div class="podcast2">
            <audio controls>
                <source src="imgss/ssstik.io_1731355304385.mp3" type="audio/mp3">
            </audio>
            <hr>
            <div class="descripcion">
                He llorado por personas que no me acuerdo de su nombre<br> ¿Cómo ganar en una relación?
            </div>
         </div>
         <div class="podcast3">
            <audio controls>
                <source src="imgss/La_emotiva_dedicatoria_de_Ana_Milan_al_recoger_el_Ondas_que_todo_el_mundo_deberia_escuchar_[_YouConvert.net_].mp3" type="audio/mp3">
            </audio>
            <hr>
            <div class="descripcion">
                ¿Cómo dejar de ser un folio liso? <br>Hemos llorado lo malo, brindado lo regular y bebido lo bueno.
            </div>
         </div>
        </div> 
        <div class="contenedor-der">
            <img src="imgss/ana.jpg" class="anamilan" alt="ana milan">
            <div class="descripcion">
                Actriz de cine y televisión, humorista, presentadora, modelo y escritora. Ana Milán, ha hecho reír a españoles de todas las edades durante varias generaciones, comenzando por Camera Café y pasando por Yo soy Bea, Física o Química, Paquita Salas,
                 hasta llegar a últimos proyectos como Veneno, ByAnaMilán o Descarrilados. La alicantina tiene un carisma innato que hace imposible no seguirla con cuatro premios y tres libros
            </div>

        </div>
        <div style="clear:both"></div>
    </section>
    <footer>(c) Jorge Baos Almansa en colaboración con la junta de Educación de Andalucía.</footer>
    
</body>
</html>