<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>galeria videos</title>
    <style>
header{
        background-color: rgb(177, 147, 9);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size:x-large;
        height: 50px;
        width: 50%;
        margin: auto;
        text-align: center;
        color: beige;
        border-radius: 12px;
        height: 50%;
        width: 50%;
        padding-top: 20px;
        padding-bottom: 20px; 
}
.videos{
width: 48%;
height: 600px;
background-color: rgb(177, 147, 9);
margin-top: 25px;
margin-left: 15px;
border-radius: 12px;
float: left;


}
.podcast{
width: 48%;
height: 600px;
background-color: rgb(177, 147, 9);
margin-top: 25px;
margin-left: 15px;
float: left;
border-radius: 12px;

;
}
footer{
 background-color: rgb(32,32,32);
 color: lightgray;
 font-family: Arial, Helvetica, sans-serif;
 font-size: small;
 padding-top: 30px;
 padding-bottom: 30px;
 margin-top: 25px;
 text-align: center;
}
.imgpodcast{
    width: 500px;
    height: 400px;
    margin-left: 100px;
    padding-top: 10px;
    border-radius: 20px;
}
.leepodcast{
    text-align: center;
    font-size: large;
    margin-left: 10px;
    margin-right: 10px;
}
.imgvideo{
    width: 500px;
    height: 400px;
    margin-left: 100px;
    padding-top: 10px;
    border-radius: 20px;  
}
.leevideo{
    text-align: center;
    font-size: large;
    margin-left: 10px;
    margin-right: 10px;
}
</style>
</head>

<body style="background-color: rgb(236, 201, 48);">
<header>
<h1> El Saber no ocupa lugar.</h1></header>
<section>
    <div class="videos">
        <a href="galeria_video2.html"><img src="imgss/ojo.avif" class="imgvideo" alt="imagen niño imaginando"></a> 
        <hr>
        <div class="leevideo">En estos videos, podrás sentir una mezcolanza entre el yo de tu infancia, ese niño feliz y una  vida llena de vorágine y el yo del presente,
         que le caracteriza la paciencia, la sabiduría y la algazara de la incertidumbre.</div>
        

    </div>
    <div class="podcast">
        <a href="galeria_video3.html"><img src="imgss/Podcast.jpg" class="imgpodcast" all="podcast"></a>
        <hr>
        <div class="leepodcast">Ahora en estos podcasts de Ana Milan, te embardunaran de conocimientos, inquietudes, alejándote de la vida mundana,
         donde tambalearan tus seguridades y sobre todo te harán pensar y reflexionar si de verdad es correcto lo que veo a través de mis ojos.</div>

    </div>
</section>
<div style="clear:both"></div>
<footer>
    (c) Jorge Baos Almansa en colaboración con la junta de Educación de Andalucía.
</footer>

    
</body>
</html>